<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Tracker View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceTrackerView" customModule="Face_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-gv-Ukf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="8Z0-21-wTe" kind="embed" identifier="embedFaceTrackerViewController" id="91t-0T-LNy"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-sA-lHZ">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-hm-NTD">
                                <rect key="frame" x="0.0" y="637" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uA1-Yq-zw9"/>
                                </constraints>
                                <connections>
                                    <segue destination="A57-he-e5a" kind="embed" identifier="embedActionsViewController" id="D2x-Zu-qRH"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-jY-cFi">
                                <rect key="frame" x="309" y="579" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4IK-jY-cFi" secondAttribute="height" multiplier="1:1" id="hxw-fh-Veb"/>
                                    <constraint firstAttribute="width" constant="50" id="ost-ZS-74W"/>
                                </constraints>
                                <color key="tintColor" red="0.45098039215686275" green="0.68627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="clickTakePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpJ-yh-8ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4WN-gv-Ukf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="94r-dT-9aP"/>
                            <constraint firstItem="u2c-sA-lHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Adb-1k-dbp"/>
                            <constraint firstItem="4WN-gv-Ukf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CCs-Ye-6Tz"/>
                            <constraint firstAttribute="trailing" secondItem="4WN-gv-Ukf" secondAttribute="trailing" id="DSW-cY-PG3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4WN-gv-Ukf" secondAttribute="bottom" id="Dvd-OC-nPE"/>
                            <constraint firstItem="u2c-sA-lHZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RJh-yA-D8b"/>
                            <constraint firstItem="1kg-hm-NTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VDd-T6-35N"/>
                            <constraint firstItem="1kg-hm-NTD" firstAttribute="top" secondItem="4IK-jY-cFi" secondAttribute="bottom" constant="8" id="bBI-MU-hKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IK-jY-cFi" secondAttribute="trailing" id="hKv-Pd-XA8"/>
                            <constraint firstAttribute="trailing" secondItem="1kg-hm-NTD" secondAttribute="trailing" id="jDf-eQ-DfB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1kg-hm-NTD" secondAttribute="top" constant="30" id="m0Z-Tg-PV4"/>
                            <constraint firstItem="4WN-gv-Ukf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m7T-Yr-OKR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CCs-Ye-6Tz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="u2c-sA-lHZ" id="XEv-pU-hmz"/>
                        <outlet property="faceTrackerContainerView" destination="4WN-gv-Ukf" id="cU8-tV-Dqp"/>
                        <outlet property="ibActionMenuTopToContainerConstraint" destination="m0Z-Tg-PV4" id="QQJ-eP-RcI"/>
                        <outlet property="ibTakePictureButton" destination="4IK-jY-cFi" id="XBF-cg-PSO"/>
                        <segue destination="jdh-Ip-3z0" kind="presentation" identifier="ImagePreviewViewSegue" id="bcW-vk-vUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Face Tracker View Controller-->
        <scene sceneID="tMQ-vQ-PVF">
            <objects>
                <viewController id="8Z0-21-wTe" customClass="FaceTrackerViewController" customModule="FaceTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEZ-a9-DmX"/>
                        <viewControllerLayoutGuide type="bottom" id="q51-mN-gqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eX-xu-k1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4S-Y2-CdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yd-QC-vIM">
            <objects>
                <navigationController id="jdh-Ip-3z0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1q-bL-o91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iog-IX-rdU" kind="relationship" relationship="rootViewController" id="1Rx-AR-tth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNK-b4-lra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="134"/>
        </scene>
        <!--Image Preview-->
        <scene sceneID="aGN-zr-IkV">
            <objects>
                <viewController id="Iog-IX-rdU" customClass="ImagePreviewView" customModule="Face_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obf-9V-fHA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmp-8I-KMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhu-By-JBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-Qb-zAh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmp-8I-KMr" firstAttribute="top" secondItem="eX1-Qb-zAh" secondAttribute="bottom" id="6bZ-YW-LLa"/>
                            <constraint firstItem="eX1-Qb-zAh" firstAttribute="leading" secondItem="Dhu-By-JBx" secondAttribute="leading" id="aZA-yh-Wgo"/>
                            <constraint firstAttribute="trailing" secondItem="eX1-Qb-zAh" secondAttribute="trailing" id="r6T-l6-Gpt"/>
                            <constraint firstItem="eX1-Qb-zAh" firstAttribute="top" secondItem="obf-9V-fHA" secondAttribute="bottom" id="yHP-At-JhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Preview" id="qD3-Xr-t3d">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="vv8-oI-mUy">
                            <connections>
                                <action selector="clickTrash:" destination="Iog-IX-rdU" id="KUd-hC-fvc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Dbj-ZY-PKH">
                            <connections>
                                <action selector="clickAction:" destination="Iog-IX-rdU" id="ydq-cl-KQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ibActionBarButtonItem" destination="Dbj-ZY-PKH" id="8EL-If-HYm"/>
                        <outlet property="ibImagePreviewImageView" destination="eX1-Qb-zAh" id="YLR-aX-Acm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9s-ay-RvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="134"/>
        </scene>
        <!--Actions View-->
        <scene sceneID="OI3-Sw-ACT">
            <objects>
                <viewController id="A57-he-e5a" customClass="ActionsView" customModule="Face_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ba-30-TQh"/>
                        <viewControllerLayoutGuide type="bottom" id="FWU-RS-xf9"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="dtS-9J-OLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-t9-xSj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cJy-U0-8ti"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_remove_white"/>
                                <connections>
                                    <action selector="openCloseClick:" destination="A57-he-e5a" eventType="touchUpInside" id="Sr9-bt-9lR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-MM-w0K">
                                <rect key="frame" x="16" y="38" width="343" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-qG-ytn">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="74"/>
                                        <color key="tintColor" red="0.45098039215686275" green="0.68627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_info_outline_white"/>
                                        <connections>
                                            <action selector="toggleFacePointsClick:" destination="A57-he-e5a" eventType="touchUpInside" id="5gH-7m-ecc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edx-ej-hmi">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="74"/>
                                        <color key="tintColor" red="0.45098039215686275" green="0.68627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_switch_camera_white"/>
                                        <connections>
                                            <action selector="swapCameraClick:" destination="A57-he-e5a" eventType="touchUpInside" id="kVE-Mf-ptk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-RX-YKd">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="74"/>
                                        <color key="tintColor" red="0.45098039215686275" green="0.68627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_clear_white">
                                            <color key="titleColor" red="0.0" green="0.73144302940000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearSelectionClick:" destination="A57-he-e5a" eventType="touchUpInside" id="G0z-9H-bDO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-5l-RbW">
                                <rect key="frame" x="0.0" y="120" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R04-Qh-wdV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sum-nh-cPE">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="GAv-fD-QHq" customClass="FaceItemCollectionViewCell" customModule="Face_Frenzy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-g7-rJ7">
                                                    <rect key="frame" x="4" y="4" width="62" height="62"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9yP-g7-rJ7" firstAttribute="leading" secondItem="GAv-fD-QHq" secondAttribute="leading" constant="4" id="6A6-b9-H9b"/>
                                            <constraint firstAttribute="trailing" secondItem="9yP-g7-rJ7" secondAttribute="trailing" constant="4" id="ZtA-qJ-sns"/>
                                            <constraint firstAttribute="bottom" secondItem="9yP-g7-rJ7" secondAttribute="bottom" constant="4" id="gU9-uq-brc"/>
                                            <constraint firstItem="9yP-g7-rJ7" firstAttribute="top" secondItem="GAv-fD-QHq" secondAttribute="top" constant="4" id="p08-8l-Hmr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ibImageView" destination="9yP-g7-rJ7" id="dZV-jd-cMg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EYR-t9-xSj" secondAttribute="trailing" id="1H0-aN-PB8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LNJ-5l-RbW" secondAttribute="bottom" constant="10" id="EFh-Al-fIf"/>
                            <constraint firstItem="LNJ-5l-RbW" firstAttribute="top" secondItem="2Rp-MM-w0K" secondAttribute="bottom" constant="8" id="F0t-q8-4du"/>
                            <constraint firstItem="EYR-t9-xSj" firstAttribute="leading" secondItem="dtS-9J-OLv" secondAttribute="leading" id="GqL-tA-cAr"/>
                            <constraint firstItem="EYR-t9-xSj" firstAttribute="top" secondItem="dtS-9J-OLv" secondAttribute="top" id="XLw-En-fUg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Rp-MM-w0K" secondAttribute="leading" id="jAg-tr-V8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Rp-MM-w0K" secondAttribute="trailing" id="mtv-Zq-XlG"/>
                            <constraint firstAttribute="trailing" secondItem="LNJ-5l-RbW" secondAttribute="trailing" id="pU7-bO-LPF"/>
                            <constraint firstItem="LNJ-5l-RbW" firstAttribute="leading" secondItem="dtS-9J-OLv" secondAttribute="leading" id="rJy-CJ-fUl"/>
                            <constraint firstItem="2Rp-MM-w0K" firstAttribute="top" secondItem="EYR-t9-xSj" secondAttribute="bottom" constant="8" id="yNO-3O-eJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibFaceItemCollectionsView" destination="LNJ-5l-RbW" id="r8Q-yi-0B0"/>
                        <outlet property="ibOpenCloseButton" destination="EYR-t9-xSj" id="LJW-yv-Lee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL0-zt-hEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="343.62818590704649"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="heart" width="31" height="28"/>
        <image name="ic_clear_white" width="48" height="48"/>
        <image name="ic_info_outline_white" width="48" height="48"/>
        <image name="ic_remove_white" width="48" height="48"/>
        <image name="ic_switch_camera_white" width="48" height="48"/>
    </resources>
</document>
